<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="css/animation.css">
</head>
<body>
<marquee style="background-color: yellow; color:blue; font-size: 48px;">Ми вивчаємо анімацію</marquee>
<marquee style="background-color: yellow; color:blue; font-size: 48px; width: 50%;">Glory to Ukraine!</marquee><marquee style="background-color: blue; color:yellow; font-size: 48px; width: 50%;" direction="right">Glory to Ukraine!</marquee>
<hr>
<marquee style="background-color: yellow; color:blue; font-size: 48px; width: 25%;text-aligin:center;" direction="up":>Glory to Ukraine!</marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%;text-aligin:center;" direction="down">Glory to Ukraine!</marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%;text-aligin:center;" direction="down"><marquee>Glory to Ukraine!</marquee></marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%;text-aligin:center;" direction="down" behavior="slide" loop="3">Glory to Ukraine!</marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%;text-aligin:center;" direction="down" behavior="alternate">Glory to Ukraine!</marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 50%;text-aligin:center;" direction="down" behavior="alternate"><marquee behavior="alternate">Glory to Ukraine!</marquee></marquee>
<marquee scrollamount="30"><img src="https://media3.giphy.com/media/ar8zpFnzWcSbAxjJmd/giphy.gif?cid=6c09b9526tfxjq1822fh9h0komo17gagtx38rqglglaobroy&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s"></marquee>
<marquee scrollamount="30"><img src="https://media3.giphy.com/media/ar8zpFnzWcSbAxjJmd/giphy.gif?cid=6c09b9526tfxjq1822fh9h0komo17gagtx38rqglglaobroy&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" width="200"></marquee>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d7"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d10"></div>
<div class="d11"></div>
<div class="d12"></div>

</body>
</html>	